/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
body {
  font-family: "Lato", sans-serif;
}
#four {
  background-color: #ffd300;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
}
#four .first-child {
  padding: 20px;
}
#four .second-child {
  width: 310px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.second-child h2 {
  font-size: 2.5rem;
}
.second-child p {
  line-height: 1.5;
}
.second-child button {
  width: 120px;
  padding: 10px;
  background-color: #3a10e5;
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 16px;
  transition: 200ms ease-in-out;
}
.second-child button:hover {
  cursor: pointer;
  opacity: 0.8;
}

#five {
  width: 100%;
  /* padding: 50px 70px; */
  background-color: #fff0e5;
}
.section-five-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 50px 30px 10px;
}
.container5 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container5 a {
  text-decoration: none;
  visibility: hidden;
}

.stories {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 30px;
}
.cards {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}
.cards h3 {
  font-size: 20px;
}
.cards img {
  width: 100%;

  border: 1px solid #10162f;
}

@media screen and (min-width: 576px) {
  #four {
    flex-direction: row;
  }
  .second-child {
    order: -1;
  }

  .container5 a {
    visibility: visible;
  }

  .stories {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding: 10px 30px;
  }
}
